<!DOCTYPE html>
<html>
<head>
    <title>Пример таблицы</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
<script>
    fetch('http://localhost:8080/exell/read?index=3')
        .then(response => response.json())
        .then(data => {
            // Создаем таблицу
            let table = document.createElement("table");

            // Создаем заголовок таблицы
            let headerRow = table.insertRow();
            let header = ["Код ТО", "Город", "Адрес ТО", "Месторасположение", "Оператор", "График работы ТО", "Телефон ТО", "Начальник сектора"];
            for (let i = 0; i < header.length; i++) {
                let cell = headerRow.insertCell();
                cell.innerHTML = "<b>" + header[i] + "</b>";
            }

            // Заполняем таблицу данными из JSON-объекта
            for (let key in data) {
                let row = table.insertRow();
                for (let i = 0; i < data[key].length; i++) {
                    let cell = row.insertCell();
                    cell.innerHTML = data[key][i];
                }
            }

            // Выводим таблицу на страницу
            document.body.appendChild(table);
        })
        .catch(error => console.error(error));
</script>
</body>
</html>