<!DOCTYPE html>
<html>
<head>
    <title>Пример таблицы</title>
    <link rel="stylesheet" href="style.css">
    <script src="office.js"></script>
    <meta charset="UTF-8">
 </head>

<body>
<h1>Офисные работники</h1>


<table>
    <thead>
    <tr>
        <th>Должность</th>
        <th>Ответственный за</th>
        <th>ФИО</th>
        <th>Телефон</th>
    </tr>
    </thead>
    <tbody id="table-body">
    </tbody>
</table>
</body>

</html>