<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
</head>
<body>

<script src="office_model.js"></script>
<div>
<table >
    <thead >
    <tr >
        <th class="header-panel">Должность</th>
        <th class="header-panel">Ответственный за</th>
        <th class="header-panel">ФИО</th>
        <th class="header-panel">Телефон</th>
    </tr>
    </thead>
    <tbody id="table-body">
    </tbody>
</table>
</div>
</body>
</html>
